{
  "name": "hackathon-playwright",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node scripts/server.js",
    "test:api": "node scripts/test-api-runner.js",
    "test-login": "node scripts/test-login.js"
  },
  "devDependencies": {
    "playwright": "^1.40.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.1.4",
    "express": "^5.2.1",
    "ws": "^8.20.0"
  }
}
